<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment gateway integration</title>
   
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<style font-family: 'Montserrat', sans-serif;>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url('images/background_image.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
        font-family: 'Montserrat';
    }

    @media screen and (max-width: 600px) 
    {
      .logo-img{
        margin-bottom: 20px;
        margin-left: 170px;
      }

      .nav-item{
        width: 100%;
        margin-left:10px;
      }

      .navbar-brand{
        margin-left: 18px;
      }
    }

    .navbar-brand{
      font-size: 40px;
      background-color: calc();
      border-color: blueviolet;
    }

    .navbar{
      margin-left: 10%;
    }

    .nav-item{
      margin: 5px;
      padding: 5px;
      background-color: powderblue;
      border-color: blueviolet;
    }

    .nav-item:hover{
      background-color: rgb(231, 157, 157);
      font: bold;
    }


    .logo-img{
      width: 150px;
      height: 150px;
      margin-left: 10px;
      margin-right: 20px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: lightyellow;
        width: 80%;
        color: white;
        margin-top: 5%;
        margin-left: 10%;
        color: black;
    }

    p{
        font-size: 20px;
        color:burlywood;
    }

    h1{
        text-decoration: underline;
        font: bold;
        font-size: 30px;
    }

    h2{
      color: darkorange;
      font-size: 25px;
    }

</style>
<body>
  <div class="header">
    <nav class="navbar navbar-expand-md navbar-primary">
        <!-- Brand -->
        <img src="images/logo.jpgz" class="logo-img" alt="logo">
        <button class="navbar-brand"><a href="https://www.thesparksfoundationsingapore.org/" class="nav-link">The Sparks Foundation</a></button>
      
        <!-- Navbar links -->
        <div class="container">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <button class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></button>
                <button class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></button>
                <button class="nav-item"><a href="about.html" class="nav-link">About Us</a></button>
                <button class="nav-item"><a href="payment.html" class="nav-link">Donate Now</a></button>

              </ul>
            </header>
        </div>
      </nav>  
    </div>    
    <div class="about-section">
        <h1>Our Vision Statement</h1>
        <p>A world of enabled and connected little minds, building future.</p>
        <h1>Our Mission Statement</h1>
        <p>To inspire students, help them innovate and let them integrate to build the next generation humankind.</p>
        <br>
        <h1>Guiding Principles Based On Our Goals, Mission And Core Values</h1>
        <h2>We remain aware of the mission</h2>
        <p>We aim to collaborate, and help students through our programmes to inspire and integrate them, using innovative ways.</p>
        <h2>We care for children and people</h2>
        <p>We believe children are gifts of god and any service to them is service to god. We are committed to providing everyone and opportunity to learn, grow and help others grow.</p>
        <h2>We treat everyone with respect</h2>
        <p>We treat all with respect, dignity and honesty. We show respect by listening to and seeking to understand different points of views, being sensitive to cultural and religious diversity, and by working collaboratively with others to achieve common goals and a harmonious work culture.</p>
        <h2>We collaborate to build partnerships</h2>
        <p>We actively seek to partner with organizations with similar goals, individuals, and corporates to enhance the effectiveness of our programs and advance common interests.</p>
        <h2>We honour the responsibilities entrusted to us</h2>
        <p>We constantly seek opportunities and innovative ways to create value through the work that we do to further our mission.</p>
    </div>
</body>
</html>